# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=test

DATABASE_NAME=symfony-rest-api-init-test
DATABASE_URL=mysql://root:root@database/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

RELEASE_NAME='local-test'

####> lexik/jwt-authentication-bundle ###
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=2d6e32416f8180d4b5a96ab3cb4cb8e6
####< lexik/jwt-authentication-bundle ###
